<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditorViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MemeEditorViewController" customClass="MemeEditorViewController" customModule="Image_Picker_Learning_for_MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yqf-1c-uJH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szp-eO-exk">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="sTq-9u-TIX"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fvi-hr-fLN"/>
                                    <barButtonItem image="camera.fill" catalog="system" width="200" style="plain" id="Mbu-QV-ibd">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="t4L-YR-BnA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="photo.fill" catalog="system" width="200" style="plain" id="Gvb-PU-qWN">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="2gG-pp-B7R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Urs-Nc-49Q"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MK5-yj-QJP">
                                <rect key="frame" x="57" y="74" width="19" height="22"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="share" destination="BYZ-38-t0r" eventType="touchUpInside" id="wB7-oE-BSa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-jx-KwT">
                                <rect key="frame" x="0.0" y="774.5" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-Cn-taq">
                                <rect key="frame" x="0.0" y="94" width="414" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="szp-eO-exk" firstAttribute="top" secondItem="GOh-jx-KwT" secondAttribute="bottom" constant="20" id="36b-7X-JL3"/>
                            <constraint firstItem="yqf-1c-uJH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4H6-kj-SdK"/>
                            <constraint firstItem="szp-eO-exk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68Y-f1-FPY"/>
                            <constraint firstItem="GOh-jx-KwT" firstAttribute="trailing" secondItem="EIv-Cn-taq" secondAttribute="trailing" id="93X-gb-h7f"/>
                            <constraint firstItem="MK5-yj-QJP" firstAttribute="leading" secondItem="yqf-1c-uJH" secondAttribute="leading" constant="20" id="B53-Cc-k5P"/>
                            <constraint firstItem="MK5-yj-QJP" firstAttribute="top" secondItem="yqf-1c-uJH" secondAttribute="top" constant="20" id="C94-4h-i6J"/>
                            <constraint firstItem="yqf-1c-uJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D8x-3B-gnl"/>
                            <constraint firstItem="GOh-jx-KwT" firstAttribute="leading" secondItem="EIv-Cn-taq" secondAttribute="leading" id="Ezv-WB-rTW"/>
                            <constraint firstItem="yqf-1c-uJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Km5-it-Usz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="szp-eO-exk" secondAttribute="bottom" id="N22-y3-YFG"/>
                            <constraint firstItem="yqf-1c-uJH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NHm-f9-j0Y"/>
                            <constraint firstAttribute="bottom" secondItem="yqf-1c-uJH" secondAttribute="bottom" id="S5z-or-J2m"/>
                            <constraint firstItem="GOh-jx-KwT" firstAttribute="trailing" secondItem="yqf-1c-uJH" secondAttribute="trailing" id="W0y-J5-udw"/>
                            <constraint firstItem="GOh-jx-KwT" firstAttribute="leading" secondItem="yqf-1c-uJH" secondAttribute="leading" id="WNN-5q-VDY"/>
                            <constraint firstItem="GOh-jx-KwT" firstAttribute="centerX" secondItem="szp-eO-exk" secondAttribute="centerX" id="XvP-iN-PjW"/>
                            <constraint firstItem="szp-eO-exk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ayz-5M-mBF"/>
                            <constraint firstItem="EIv-Cn-taq" firstAttribute="top" secondItem="yqf-1c-uJH" secondAttribute="top" constant="50" id="elA-cU-AV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqf-1c-uJH" secondAttribute="trailing" id="rlD-7q-ONO"/>
                            <constraint firstItem="yqf-1c-uJH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vGP-ak-AWA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4H6-kj-SdK"/>
                                <exclude reference="Km5-it-Usz"/>
                                <exclude reference="NHm-f9-j0Y"/>
                                <exclude reference="S5z-or-J2m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4H6-kj-SdK"/>
                                <include reference="Km5-it-Usz"/>
                                <include reference="NHm-f9-j0Y"/>
                                <include reference="S5z-or-J2m"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="GOh-jx-KwT" id="pag-dF-NLe"/>
                        <outlet property="cameraButton" destination="Mbu-QV-ibd" id="Mag-HU-P2Z"/>
                        <outlet property="imageViewer" destination="yqf-1c-uJH" id="LJf-5v-x5n"/>
                        <outlet property="shareButton" destination="MK5-yj-QJP" id="sJC-qp-tpJ"/>
                        <outlet property="toolBar" destination="szp-eO-exk" id="voM-72-gsL"/>
                        <outlet property="topTextField" destination="EIv-Cn-taq" id="gxo-qE-zna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.383928571428571" y="85.507246376811594"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
